name: GLuaTest Runner

on:
  pull_request:
    paths:
      - lua/**
      - ".github/workflows/run_tests.yml"
  push:
    branches:
      - main
      - randomtesting
    paths:
      - lua/**
      - ".github/workflows/run_tests.yml"
  workflow_dispatch:

jobs:
  run-mainbranch-tests:
    uses: RaphaelIT7/GLuaTest/.github/workflows/run_tests.yml@patch-8-dev

  run-64bit-tests:
    uses: RaphaelIT7/GLuaTest/.github/workflows/run_tests.yml@patch-8-dev
    with:
      branch: x86-64